FROM php:8.2.24-fpm

# Install system dependencies
RUN apt-get update -y && \
    apt-get install -y openssl zip unzip git curl libpq-dev nodejs npm && \
    docker-php-ext-install pdo pdo_pgsql && \
    docker-php-ext-enable pdo_pgsql

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Set working directory
WORKDIR /app

# Copy application files to the container
COPY . .

# Install PHP and Node.js dependencies
RUN composer install

# Install Laravel Breeze and set up React
RUN composer require laravel/breeze --dev && \
    php artisan breeze:install react

# Clear the configuration cache
RUN php artisan config:clear

# Expose the port
EXPOSE 4000

# Start the Laravel application
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=4000"]